<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="container-fluid  picture-cover">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 ">
                <div class="row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 ">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                       <button id="btn-dice" onclick="onBtnNemClick()" class="btn btn-success button-width w-75">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-persent">0%</p>
                
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <button id="btn-dice-history" onclick="onBtnDiceHistoryClick()" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
               <table id="history-placeholder-table" class="table table-striped table-hover border">
                <thead>
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>4</th>
                    </tr>
                </tbody>
                
            </div>
        </div>

    </div>
</body>
<script>
    "use strict";
/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
const gREQUEST_STATUS_OK = 200;
const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

const gEND_ROW_TABLE = -1;
const gCOLUMN_LUOT = 0;
const gCOLUMN_DICE = 1;

var gUserObj = {
        username: "",
        firstname: "",
        lastname: ""
    }
    
/*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

// hàm xử lý việc nhấn nút ném
function onBtnNemClick() {
    // B1: thu thập dữ liệu
    getData(gUserObj);

    // B2: Kiểm tra dữ liệu
    var vIsCheck = validateData(gUserObj);
    if(vIsCheck) {
        // B3: gọi api sever
        var vXmlHttpDice = new XMLHttpRequest();
        callApiSeverDice(vXmlHttpDice, gUserObj);
        vXmlHttpDice.onreadystatechange = function() {
            if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                // B4: xử lý response trả về từ sever
                processResponse(vXmlHttpDice);
            }
        } 
    }
}

// hàm xử lý việc nhấn nút Dice History
function onBtnDiceHistoryClick() {
    console.log("%cẤn nút Dice History", "color: orange");
    // B1: thu thập dữ liệu
    getData(gUserObj);
    // B2: Kiểm tra dữ liệu
    var vIsCheck = validateData(gUserObj);
    if(vIsCheck) {
        // B3: gọi api sever
        var vXmlHttpDice = new XMLHttpRequest();
        callApiSeverDiceHistory(vXmlHttpDice, gUserObj);
    }
}

/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
// hàm xử lý việc thu thập dữ liệu vào object
function getData(paramDataUser) {
    var vInputUserName = document.getElementById("inp-user-name");
    var vInputFirstName = document.getElementById("inp-first-name");
    var vInputLastName = document.getElementById("inp-last-name");

    paramDataUser.username = vInputUserName.value.trim();
    paramDataUser.firstname = vInputFirstName.value.trim();
    paramDataUser.lastname = vInputLastName.value.trim();
    return paramDataUser;
}

// hàm kiểm tra dữ liệu
function validateData(paramDataUser) {
    if(paramDataUser.username === "") {
        console.assert("Bạn hãy nhập username");
        alert("Bạn hãy nhập username");
        return false;
    }
    if(paramDataUser.firstname === "") {
        console.assert("Bạn hãy nhập firstname");
        alert("Bạn hãy nhập firstname");
        return false;
    }

    if(paramDataUser.lastname === "") {
        console.assert("Bạn hãy nhập lastname");
        alert("Bạn hãy nhập lastname");
        return false;
    }
    return true;
}

// hàm gọi api sever
function callApiSeverDice(paramXmlHttpDice, paramDataUser) {
    paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true);
    paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
    paramXmlHttpDice.send(JSON.stringify(paramDataUser)); // chuyển json object sang string
}

// hàm xử lý response trả về thành công
function processResponse(paramXmlHttpDice) {
    "use strict";
    console.log(paramXmlHttpDice.responseText);
    var vResponseToObject = JSON.parse(paramXmlHttpDice.responseText);
    console.log(vResponseToObject);

    // get result dice
    var vDiceReady = vResponseToObject.dice;
    console.log("Dice result: " + vDiceReady);
    // hàm hiển thị dice
    changeDice(vDiceReady);

    // hảm hiển thị lời nhắn
    changeNotification(vDiceReady);

    // hàm hiển thị voucher
    changeVoucherId(vResponseToObject);

    // hàm hiển thành ảnh phần thưởng
    changeGift(vResponseToObject);
    
}

// hàm hiển thị dice
function changeDice(paramDice) {
    "use strict";
    var vImgDice =  document.getElementById("img-dice");
    switch(paramDice) {
        case 1:
            vImgDice.src = "LuckyDiceImages/1.png";
            break;
        case 2:
            vImgDice.src = "LuckyDiceImages/2.png";
            break;
        case 3:
            vImgDice.src = "LuckyDiceImages/3.png";
            break;
        case 4:
            vImgDice.src = "LuckyDiceImages/4.png";
            break;
        case 5:
            vImgDice.src = "LuckyDiceImages/5.png";
            break;
        default: 
            vImgDice.src = "LuckyDiceImages/6.png";
    }
}

// hàm hiển thị lời nhắn
function changeNotification(paramDice) {
    "use strict";
    var vNotification = document.getElementById("p-notification-dice");
    if(paramDice < 4) {
        vNotification.innerHTML = ("Chúc bạn may mắn lần sau !!!");
    }
    else {
        vNotification.innerHTML = ("Chúc mừng bạn hãy chơi tiếp lần nữa !!!");
    }
}

// hàm hiển thị voucher
function changeVoucherId(paramResponseVoucher) {
    "use strict";
    var vPVoucherId = document.getElementById("p-voucher-id");
    var vPVoucherPercent = document.getElementById("p-voucher-persent");

    if(paramResponseVoucher.voucher != null) {
        vPVoucherId.innerHTML = paramResponseVoucher.voucher.maVoucher;
        vPVoucherPercent.innerHTML = paramResponseVoucher.voucher.phanTramGiamGia + "%";
    }
    else {
        vPVoucherId.innerHTML = "";
        vPVoucherPercent.innerHTML = "";
    }
}

// hiển thị ảnh phần thưởng
function changeGift(paramResponsePrize) {
    var vImgPresent = document.getElementById("img-present");
    var vTenPhanThuong = paramResponsePrize.prize;
    switch(vTenPhanThuong) {
        case "Mũ":
            vImgPresent.src = "LuckyDiceImages/hat.jpg";
            break;
        case "Áo":
            vImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
            break;
        case "Xe máy":
            vImgPresent.src = "LuckyDiceImages/xe-may.jpg";
            break;
        case "Ô tô":
            vImgPresent.src = "LuckyDiceImages/car.jpg";
            break;
        default:
            vImgPresent.src = "LuckyDiceImages/no-present.jpg";
    }
}

function callApiSeverDiceHistory(paramXmlHttpDice, paramDataUser) {
    paramXmlHttpDice.open("GET", gBASE_URL + "dice-history?username=" + paramDataUser.username, true);
    paramXmlHttpDice.send();
    paramXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log("%cresponse text", "color: red");
                console.log(paramXmlHttpDice.responseText);
                var bDiceJSONToObject = JSON.parse(paramXmlHttpDice.responseText);
                console.log(bDiceJSONToObject);
                clearTable();
                showDataOnTable(bDiceJSONToObject);
            }
              
        }
}
function clearTable() {
    var vTable = document.getElementById("history-placeholder-table");
    var vRows = vTable.rows;
    var i = vRows.length;
    while (--i) {
        vRows[i].parentNode.removeChild(vRows[i]);
        // or
        // table.deleteRow(i);
    }
}
function showDataOnTable(paramDataUser) {
    
    
    var vTable = document.getElementById("history-placeholder-table");
    var vTableBody = vTable.getElementsByTagName("tbody")[0];
    
    for (var bIndex = 0; bIndex < paramDataUser.dices.length; bIndex++) {
    var vUser = paramDataUser.dices[bIndex];
    // tạo dòng mưới cho bẳng và ghi vào các giá trị 
    var row = vTableBody.insertRow(gEND_ROW_TABLE);

    var vCellLuot = row.insertCell(gCOLUMN_LUOT);
    var vCellDice = row.insertCell(gCOLUMN_DICE);

    vCellLuot.innerHTML = bIndex + 1;
    vCellDice.innerHTML = vUser;
    
    }

}
</script>

</html>